- 55 -
Elult eltcrius.

Q IV. Qui dies
Aha cccrffica· Interdicta. sint fausti.

uen c inmense una conspi- ies auctus.
citur, paternationum meg-
nerum donum cuum, dorca-

dcm puram ed fructum...
dies faustus.

dice faustus.
dice feuctus.
dies faustus.
rex ἕδρα ne dicito ........ dics faustus.
pastor nationum magnarum carnem dice faustus.
super ignem enectam . .. nc estc,
vectem corporis ne mutato, albas
ne induito, libationem ne libato:
currum nc conscendito, regaliter ne
loquitor, loco secreto sacerdos os
ne aperito, magus aegroto manum
suam ne ap licato, ad exsecratio-
· nem facien cm ne estc propensus
vesperi manus ejus unum ce· dies faustus.

crificium.... . . . . ..
dice faustus.

dics faustus.
dies faustus.
[quando] Lune ..... super gig: ξὲἓὲξξὲ

terram tollit, hoc dic rex... .
................... sicut die VII . . . . . dies faustus.

(15) ............................... dice faustus.

rex eya ne dicito ........ dies faustus.
dies faustus.

dies faustus.
................... · sicut die vn . . . . . dies faustus.

(²0) .................... .· . . . . . . dieefeuetus.
................... elcut die VII . . . . . (hee faustus.

dics faustus.

dies faustus.
............................... dies faustus.

*²⁵’::::::::::::::;0;c;9t220·‹1‘101t:2113311{3233th

............................... dice faustus.
................... sicut die VII . . . . . dies faustus.

............................... dies faustus.
............................... dice feuctuc.

 

