...52-

„oelana“ = ‚jannai 1111111 nomen formae 3:35, poaru adj. formae ,1113
ab eadam radiae dueta eunt. - 1111111111 (ΙΙ Β 31, 3311111111111111
genua significare videtur, of. 11111111. Sm. 1821. IV R 61, 51. 561). -

1 1111111111 pti „os iacere“ verisimile 111 significare „colloqui consiliari, agere

1111 aliquo“, af. Tiqz. I, pag. 151.

134. ,1111 111 ,.1111111111“ est, 1111 „magna propheta, 1111111, in
’ fragmento 1111111111 11111111 fastos pertinente legitur 1111111 ,11111 1Ρ1111111)
1- proprie „ia qui seientiam 1111.) 1111111α —), 11. ΒΜ ΙΠ,6 (a Frid.

Dalituaob 1111111111 .a..zu. = Espffi = 11-111-11 cunr V R 13, 4211.1.11;
{4OE ὲ 111-111-11 1111111) zu ὲ31111-11
, ,niatu ὲ Π mian. ὲ Π ,

et 11111 11. (var. a [Deru aa. ι ῑ<>ῇ ι 11111. 11111111, 111111),

31111 signifieat „videta conspicere, contemplari“, 11. 1111411120. IR
28, 2811. Assurb. Sm. 123, 51; 1131111111· 1111111 1111111111 „visio nocturna,
1111111111·1111111111111111“. IVR 51 11111122. Lapat, 18: 11111 bit-
rzssi 11-11-111-1111-11-111 (11. Neb. IX 31).

I 35. 1111111 seriptum eet idaogramrnate ἒ, quod etiam 11111111 legere

11111, 111 ut haee sit enuntiationis sententia: „ad faciendam necessitatem
(ad desiderium explendum) non aptus eat (1111 hie dier)‘¹. — 111 napa, 11.
Tipl. I, pag. 129. ’

II 1. 1111111111 vel 1111111111 11111111,11111111“ (of. 111111 1111111111).

II 2. .mir. 111-11-111-11, af. III R 55, 22 b.

115. uapor„ cf. Aseurb. Sm. 4, 12, ubi 11111 duodecimus 1111111
Α111111111υτε111111 1111191111 uigor. ab 1111 Gula. Fuit etiam magistratus
nomine 1111111111 uigor„ 11 R 31, 33 a.

11 23. 1111111111άεί „faeere dona“‚ 11. hebr. 033 1111311111Ψ ξπ]

1111111111 1111 legendum, docet VR 11, 41. ig (ubi V R 11111 ἕω. ti]

= 1111311111 (1111) ,11111111ἰι11“, Sb 241, = a'anpu „saoardos“, ibid. 243, af.
11911, pag. 176.

11 35. >i vertitur 1v 111, rub vocabulo ass. raa-na, signifi-
1111 videtur ,1111111111Ι 11 tertia tabularum Nimrodi 111 gestae nar-

¹ nantium dieitur iainau aetum 1111 11 urbe Erech, quum Eabani eo ve-

nisset. Of. III R 55, 11 sq. b: 1 die primo usque 111 diam quintum
quinque 1111111111 aar. 1111 Α-1111-111, 1111116111.

1141. ζᾶζῖ, videndi 30notata.- ἰὰ pro haila non legi

1111 hoo loeo. ,
111 8. 111111 = hebr. 111111, 11. V Β 28, 31. 3811) Ι1111 V Β 24, 2-41.(1.

11Η11111111111111111 111111, productam 1111 11111111 posteriorem
'nominis Anti, quamobrem legar Anu etiam in pag. 28 1111211 20.

 

