-11..Ι

sonans duplicata 111, attribuendum esse, facile intelligitur.
Unde etiam 1111111111, qui hoc vocabulum ab Hebraeis acce-

Aethiopes autem geminationis loco literae b nasalem 11 prae-
11111111111ῂᾟΛῆιζ (suchat) dicentes pro 11111111. Nec minus

probabilis est sententiaKimchii, 01111, deLag., Boetteh.‚
Del, Dillm., aliorum, statuentium 11111 producta vocali ex
11111 ortum (generis fem, suffixo adjuncto 11111111, pluraliter 11111111)
idque contractum esse ex welfi quod contractione praeter-
« missa 11111111 factum 11111111. 1111111 IReg. 1, 15 pro 1111ρη1.
Sunt⁴ quidem, qui 111111111111111 agentis esse ponentes „diem“
vel potius „tempus quiescens“ significare dicant, et feminine
enuntiari, 1111011111 (gen. s. „tempus“) supplendum sitl. Sed
sires ita 11 heberet, non potuisset dici 11111111ῦ11 „dies tem-
poris quiescentis“ (1), etquid causae inveniri potest, cur 1¹⁷3
1111111,,1111111111111111111111“ Hebraei dicere maluerint quam

1) 1111111111 litera 11 in exitu vocabuli pro mera servili habita, praeter
1111111 saepe 1111111, iffi dieunt, Arabes autem forma penitus mutate

³ ὑ ι
W (nom. segal).

2) In aramaiea quoque et aethiopica lingua vocabulum generis iem.
est. Judaei diem sabbati liturgiae velut sponsam et reginam salutare
et canere solent, Falaschae (Judsei Aethiopiam incolentes) quasi deam
uolunt.

3) Roediger in Geseuii thesauro ab ipso absoluto putat, dagesch in
litera 11 formarum ’111111 ete, quod in pluralibus desideretur, non aliter
ortum esse atque in formis n3⁷33‚ 11111. Sed 11 ita esset, 11111111 pro-
nuntiatum esset 1111111111,1111111111111111 dagesch 111 111111 assimile-
tioneliteraen genusfeniininumindieantis exstitit, 111111111111111111, quae
duas 11 servarit, illius dagesch expertem esse, non mirum. (11.τ Ewald,
gramm. pag. 545 not (11.11111111111111111,111111111.

4)]11111111111, Keil, Muehlau· Volck

51111111 diem septimum„ Feierer“ appellari existimans non vult
supplere vocabulum 111, 1111 linguae hebr. legem esse statuit (gramm.
11455. 515), ut voces tempus significantes feminino generi tribuentur,
quae sit eausa, eur n3 generis f. eit. Verum 1111, 5Ἶ1, 1111, 1111111111
masculini gen. - rt3 1111111Ι eontraetum esse Fleiseher (in pag. 5⁷2
vol. sec. lexici chald. an'cvy editi) demonstravit. Mese. (11111) lingua
assyria exhibet.

 

