..53-

11111. ididia, rud. 111111, ‚,extendere‚ pandere, exhilarare, praedicare“,
ui. Assurb. VIII98: „mensis 8111111111) timu 25 uum da-‚ta-Qu ἔα flu Bait
Bauli.

1139. uba, ef. 11 R 13, 11 a. b: cui-tum = (iij [ξ] nisu-tum,
h. e. „domicilium tranquillum“.

11133. (5ξὰ (ii) Sb 376 vocabulo utulu, h. e. ,‚reuumbere“‚

alibi vocabulo rabam, h. ὀ. „cubate“, alibi vocabulis nddu et nakddu
redditur (ΠΒ 25, 73 g. h). ·

——9-——a

Ad pag. 233 llu. 7 et pag. 234 liud et not. 2.

Nuper Theoph. Pinuhes ame rogatus mihi adripuit, 111R57, 60a

1110111111111111111411( ›d‹ ῑ<Ξ 1³10 Q iiii ’ἦ ἃ

ῐ<Ξ cf. 111111, 11-111). 1111116 Rev. ³1. 311).

Quo facilius hujus tabulae argumentum possit considerari,
iterum eam profero iu breviorem formum reductam:

 

