,51-

vocabulo cindato V R 11, 1 (10.1 (01. IV R 9, 31133 a. Assum. Ι 13). -
De vocabulo iabc ci. 11911, pag. 171.
I 5. Ratae nomen Veneris 001 significans „deam excelsam“, cf. III R 41
001. Π 11. Da nominibus deorum alio libro agere mihi 10 animo est. - Pro
acc dativum notante novies in nostra tabula legimus iac pdn„in facie, coram“.
16. metir, permane. verbimapcrc ,accipere libenter accipere, gra-

tum esac“¹ Signum ΕΗ( (bii, pc', gir) 011οι00011010011013110001500-
(1010)01301110000,000100 tabula demonstrat, 01 III 11: mc-bi-a'r. Ideo-

gramma ‹I›- significat et maqdrc et 00011νο.

I t. Ie'tcrcta‘ aut „Venerem significat, nescio an Ninensem et Arbe-
lensem (cf. Tipl. I, pag. 141), 0011000111311, ibid.).

I 11. 0000101111, etiam VII⁰ die et XVI⁰ praescriptum, explicari non-
dum potest. 01. Assurb. IX 11, ubi tertius mensis Aba dics vocatur
„nuhcttu regia deorum Merodachi‘t

111. Plurimis diebus vespere immolare rex jubetur, solo die
mo mane. cf. Israelitarum sacrificia matutina 01 vespertina.

116. 111οι0101. semper diem 00601000301100 (die IV0, VIII0,
xmo), {Im .cb..cb. mensis 8100110 commemoratur Sarg. 19.

115. 0191 = accad. »Μᾊ 1ss (A 11, col. 112), quod ,pecca-
aumu agninae (v R 11, 1001. 01110 ιο, 3031411431, ιτ, cefro.
51159 a). Diebus VI0, XVI0, XXV1⁰ (decimo quoque die) rex diligentius,
ut videtur, cavere jubetur, 00 quid injustum vel improbum (1100111).

119. belgii. vocobulum obscurum. In fragmento (numero 000
0130010) carminis magici Frid. Delitnacb legere sibi vIsus 001 01300

Hit) ἴῃ (bns-J »Μὲί011030001 000. 010 versa ti-ri-a‘p utba-ni,
quod significat „porrectionem digiae. III R 56, 33; {Im ,3013ᾶὶ. =
Ξ stillis), quomodo complendum sit, nimis dubium est (11-1001111-...1
Ι)0 rel. vid. pag. 51.

136. penta ,ignem“ 0000, exeo conjicio, quod 11 41 pro hoc vocabulo
:ati scriptum 001, quod Ignem significare constat. Hoc ideogramma

Π 1118, 5501 (pars tabulae antehac desiderata jam inventa 01 exemplar
ejus a Frid. Delitaacb mecum communicatum) vocabulo lauba ,flamma(re)“

explicatur, 01 10 linea antecedente legitur 11111τ11115011-11Μυοᾱ,

quum 00 1000 plurium signorum ,ignem“ significantium fiat explicatio, et
ipsum „ignem“ significare probatum est. Etiam Theoph. Pinches pecta

reddit vocabulo „ignis“, 01. Proceedings ol the Soc. of Bibl. Arch. XIII
(1881-83) pag. 19 001. - tumre adhuc obscurum.

1³³. 101111 adv. vocabuli a'cltu a verbo a'aldtc ducti, cl. 11311,
pag. 113. - puero ,secretum‘⁴, cl. Ascurb. Sm. 231: ,0110003000111 quas
nemo antea intrarat, milites mei ingrcssi 0001, viderunt pu-uc-rc-a'a'a,
. . . earum igne cremaverunt“, cf. II R 13, 69οι meineri-irtam h. 0.

4*

 

