8001180111 quotidianum faciendum
quotem ore 011 deo.

1 ....... Α11, 01 .......... 01, 1Δ 1101111111, 110, 01011

“ festus. Dei (deae, deorum).

2 ....... 8010111110, dearum) . . . . . Soli,Belti·terrarum‚Luno‚Veneri

3. 1011110 . . Merodaohi, Zarpanitae vesperi Merodaoho, Veneri ......

1111011111.. Νο1101101Μο101110111) . vesperi Nehoni‚ ’1101110110 .......

5 ....... Βο11-0011, Βο1110-0011. vesperi 1100110,Βοίτὶ .........

6 ....... 11111111, Βο1110. . . . vesperi Rumam-terrae Ramano . . . .

7. ssadum Μο10100111, 2111011110 vesperi Merodacho, Veneri ......
m ,11 ..ρῖ

8. 11011111. . Nebonis ....... (100101118010011, Tasmetae .......

9 ....... Ninebi, Gulae . . . . vesperi Ninebo, Gulae ........
10 ....... Beltis-eour, Dani. . .vesperi stellae 3,currui“‚ stellae „filio-
11. pax. . . Tasmetae, Zarpanitae. vesperi thgffenffl.
12. staur. . . Beli, Beltis ......... Belo, Belti ..........
13 ....... Luni, Veneris ........ 8011, Βο111-101101111, Luno, Veneri

14 ....... Βο1111, Nergali. . . . vesperi Belti, Nergalo .........
dm .Qul..9dl. ¹
15 ....... Βο1110-0011 ·
donatio (1) . 1111101011 . . . . . . . . 8011, Belti-terrarum, Luno, 11010111
16. nubattum . Merodachi, Zarpanitae vesperi Merodaeho, Veneri ...... Ι
17. 11011111. Nebonis, ’11011οῐ00. . vesperi Neboni, Tasmetae .......
18101001. . . Luni, Solis ......... Soli, Belti-tertarum, Luno, Veneri
19. 111111. ι .al (11110 ............ Ninebo, Gulae .........
m. u.. .
20. (1100011101 Ι(111111, 80110 ......... Soli, Beki-tetrarum, Luno, Veneri
21. 1101111οι11) . Luni, 80110 ..... mane 8011,Βο111-101111111,Ι,110,1101011Ι
m 11 .. cil.
22. (1011111081. (11111) 80110 ......... 8011,80111-101111111(111οΝ011011)
101101. . . 801110-000111
2810111010. . . Solis, 11111111 ........ 8011111110 .........
21101111. . . 8011000111,Βο1110-0011111. . . .Βο10-001111,Βο111-001111 .....
25. 1011110. . .Beli, Bekis-Babyloniae vesperi Belo 1001011 stella ,pin.), Belti-
Babyloniae (coram stella ,,01111“)
26. .να..1..ρᾶν.. Eae, Veneris ..... vesperi Ε10,1101011 ...........
2110111110 . . Nergali
101101. . . 81110 ............ 8011110811οο ........
28 ....... Eae ............. Eae, Veneri ..........
am... . .Nergali
{lm hul-9121·
29. am . . Luni, 80111, 13130111,
[1111100111] ........ Luno, Veneri .........
30 ....... Α11, Beli .......... Α11, Belo ..........

 

