v · ⁶ ι , ” . · , r
A Ἰ Ι v ¹*
. ἱ “ . · , V y Α *¹ ' .''„ ι
’ ¹ , ι ¹ ’,ι’
, ’ “ ’.ν χ ’,ἱ = Η *x r
. “ ,ξ ⁴ . , == . λ’ ¹
Ι ‚ . ¹3* ’ἱ · ¹ , ι ’ , υ . Ἰ
1 “ ι . , Ἰ Ἰ.. , . .- . Ι V ’Ἰ
η· , Ι l ι ”, »ι ¹ λ’· “
. ι ’, Ὕ r , ’ ¹ , ¹ ¹
A . ⁴
ἲ , - ’ ’μ “ '¹ ⁵ ψ ’·;
a ι ,1 ι’ 1 Δ = Ι - μ 1
“ ι
’ “ ηπ ι
4 Α Ἰ
--v 1
»ξπ px Ἀ ι ’

.
“ ι
''¹¹''
ι · 1
’ ι
1.¹¹
. x ν, Ι

“ l

¹ , ¹ Ι .
’ ’. - ’ '3 ¹ Δ “ , Η ’ ·.¹ Ἰ
Ι , ⁴ ,ι V ¹. 'l , · = Ι , ¹
Ι ι’ . ,’ “ ,··,“, ¹ ,5'1 ,““ ·
ι ¹ Δ , “’ , ¹- η a =¹ -3 '.' Ι ¹
ι «. “ ’χ “ “, ,Α · ’ t 1 ι , ¹ ¹ · χ’ . , ⁴
. - v* *v Α “ ¹ *A . Ὗ
ι , . ·”·’ Ἄ· ¹¹ ¹¹ - ’ ¹ ἱ
.ὶ ἱ *f Α ¹ ι ¹⁸« Ἰ ι
ι.. x 1 9„ y Η Χηῖίι ’. ·.'.- . β v-¹' -,

ι

. , ι

’ ἱ

GUILELMUS LOTZ

pm. mz wanoh mc. r. ,

. Imm ,-
J. csfflNRmHS.
Moccchxxxul.

 

